<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin | Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="students_login.html">UNESWA-RES</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="admin.html">Dashboard</a></li>
            <li><a href="#">Kwaluseni</a></li>
            <li><a href="#">Luyengo</a></li>
            <li><a href="#">Mbabane</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Admin</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1>
              Dashboard <small>Manage Campus Accommodation</small>
            </h1>
          </div>
          <div class="col-md-2">
            <div class="dropdown create">
              <button
                class="btn btn-default dropdown-toggle"
                type="button"
                id="dropdownMenu1"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="true"
              >
                Account
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#"> <span
                  class="glyphicon glyphicon-user"
                  aria-hidden="true"
                ></span> Profile</a></li>
                <li><a href="admin_login.html"> <span
                  class="glyphicon glyphicon-log-out"
                  aria-hidden="true"
                ></span> Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="active">
            Dashboard <span><h4>Aug 23, 2022</h4></span>
          </li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="admin.html" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                Dashboard
              </a>
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-list-alt"
                  aria-hidden="true"
                ></span>
                Recent Applications <span class="badge">305</span></a
              >
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-th-list"
                  aria-hidden="true"
                ></span>
                Manage Students</a
              >
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-th-list"
                  aria-hidden="true"
                ></span>
                Manage Rooms</a
              >
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-cog"
                  aria-hidden="true"
                ></span>
                Settings</a
              >
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-user"
                  aria-hidden="true"
                ></span>
                User Access Logs</a
              >
            </div>

            <div class="well">
              <h4>Room Occupations</h4>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 60%"
                >
                  60%
                </div>
              </div>
              <h4>Semester Progress</h4>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 40%"
                >
                  40%
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Accommodation Overview</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-user"
                        aria-hidden="true"
                      ></span>
                      203
                    </h2>
                    <h4>Students</h4>
                  </div>
               
                </div>
                
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-home"
                        aria-hidden="true"
                      ></span>
                      469
                    </h2>
                    <h4>Total Rooms</h4>
                  </div>
                
                </div>
                
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-lock"
                        aria-hidden="true"
                      ></span>
                      3
                    </h2>
                    <h4>Administrators</h4>
                  </div>
                
                </div>
                
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-stats"
                        aria-hidden="true"
                      ></span>
                      E1,334
                    </h2>
                    <h4>Total Profits</h4>
                  </div>
               
                </div>
              </div>
            </div>

            <!-- Latest Users -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Recent Approvals</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <tr>
                    <th>Student ID</th>
                    <th>Block</th> 
                    <th>Room #</th>
                    <th>Joined</th>
                  </tr>
                  <tr>
                    <td>202003121</td>
                    <td>S</td>
                    <td>222</td>
                    <td>Aug 12, 2022</td>
                  </tr>
                  <tr>
                    <td>202002222</td>
                    <td>E</td>
                    <td>22</td>
                    <td>Aug 12, 2022</td>
                  </tr>
                  <tr>
                    <td>20152921</td>
                    <td>R</td>
                    <td>42</td>
                    <td>Aug 13, 2022</td>
                  </tr>
                  <tr>
                    <td>20193988</td>
                    <td>R</td>
                    <td>12</td>
                    <td>Sept 11, 2022</td>
                  </tr>
                  <tr>
                    <td>20197734</td>
                    <td>P</td>
                    <td>16</td>
                    <td>Sept 15, 2022</td>
                  </tr>
                  <tr>
                    <td>20197222</td>
                    <td>Mdzimba</td>
                    <td>16</td>
                    <td>Sept 15, 2022</td>
                    <tr>
                      <td>20180321</td>
                      <td>Uhuru</td>
                      <td>2</td>
                      <td>Sept 15, 2022</td>
                    </tr>
                    <tr>
                      <td>2019111</td>
                      <td>Lomawa</td>
                      <td>17</td>
                      <td>Sept 15, 2022</td>
                    </tr>
                    <tr>
                      <td>20197734</td>
                      <td>K</td>
                      <td>33</td>
                      <td>Sept 15, 2022</td>
                    </tr>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p style="text-align: center">Copyright <span><b>e-novator </b></span>&copy; 2022</p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div
      class="modal fade"
      id="addPage"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Add Page</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Page Title</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Page Title"
                />
              </div>
              <div class="form-group">
                <label>Page Body</label>
                <textarea
                  name="editor1"
                  class="form-control"
                  placeholder="Page Body"
                ></textarea>
              </div>
              <div class="checkbox">
                <label> <input type="checkbox" /> Published </label>
              </div>
              <div class="form-group">
                <label>Meta Tags</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add Some Tags..."
                />
              </div>
              <div class="form-group">
                <label>Meta Description</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add Meta Description..."
                />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      CKEDITOR.replace("editor1");
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
