<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Students | Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UNESWA-RES</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="students.html">Dashboard</a>
            </li>
            <li>
              <a href="https://www.uneswa.ac.sz" target="_blank">Uneswa Home</a>
            </li>
            <li>
              <a href="https://www.learn.uneswa.ac.sz" target="_blank"
                >Uneswa Learning Portal</a
              >
            </li>
            <li><a href="#">Uneswa E-mail</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Bathandwa</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1>Dashboard <small>Track Your Residence Bill</small></h1>
          </div>
          <div class="col-md-2">
            <div class="dropdown create">
              <button
                class="btn btn-default dropdown-toggle"
                type="button"
                id="dropdownMenu1"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="true"
              >
                Account
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li>
                  <a href="#">
                    <span
                      class="glyphicon glyphicon-user"
                      aria-hidden="true"
                    ></span>
                    Profile</a
                  >
                </li>
                <li>
                  <a href="index.html">
                    <span
                      class="glyphicon glyphicon-log-out"
                      aria-hidden="true"
                    ></span>
                    Logout</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="active">
            Dashboard <span><h4>Aug 23, 2022</h4></span>
          </li>
        </ol>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a
                href="students.html"
                class="list-group-item active main-color-bg"
              >
                <span
                  class="glyphicon glyphicon-dashboard"
                  aria-hidden="true"
                ></span>
                Dashboard
              </a>
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-home"
                  aria-hidden="true"
                ></span>
                Res Application</a
              >
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-th-list"
                  aria-hidden="true"
                ></span>
                Room Details</a
              >
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-th-list"
                  aria-hidden="true"
                ></span>
                Financial Details</a
              >
              <a href="#" class="list-group-item"
                ><span
                  class="glyphicon glyphicon-user"
                  aria-hidden="true"
                ></span>
                Account Logs</a
              >
            </div>

            <div class="well">
              <h4>Room Occupations</h4>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="60"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 60%"
                >
                  60%
                </div>
              </div>
              <h4>Semester Progress</h4>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  aria-valuenow="40"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 40%"
                >
                  40%
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
            <!-- Accommodation Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Accommodation Overview</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-home"
                        aria-hidden="true"
                      ></span>
                      E500
                    </h2>
                    <h4>Total Deposit</h4>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-time"
                        aria-hidden="true"
                      ></span>
                      122
                    </h2>
                    <h4>Total Days</h4>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-stats"
                        aria-hidden="true"
                      ></span>
                      E25
                    </h2>
                    <h4>Daily Fee</h4>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="well dash-box">
                    <h2>
                      <span
                        class="glyphicon glyphicon-stats"
                        aria-hidden="true"
                      ></span>
                      E300
                    </h2>
                    <h4>Total Pay</h4>
                  </div>
                </div>
              </div>
            </div>

            <!-- Latest Users -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Quick Summary</h3>
              </div>
              <div class="panel-body">
                <table class="table table-striped table-hover">
                  <tr>
                    <th>Total Days</th>
                    <th>Room #</th>
                    <th>Fee</th>
                    <th>Date</th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 12, 2022</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 13, 2022</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 14, 2022</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 15, 2022</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 16, 2022</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 17, 2022</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 18, 2022</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 19, 2022</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 20, 2022</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 21, 2022</td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 22, 2022</td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>S222</td>
                    <td>E25</td>
                    <td>Aug 23, 2022</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <p style="text-align: center">
        Copyright <span><b>e-novator </b></span>&copy; 2022
      </p>
    </footer>

    <!-- Modals -->

    <!-- Add Page -->
    <div
      class="modal fade"
      id="addPage"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">Add Page</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>Page Title</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Page Title"
                />
              </div>
              <div class="form-group">
                <label>Page Body</label>
                <textarea
                  name="editor1"
                  class="form-control"
                  placeholder="Page Body"
                ></textarea>
              </div>
              <div class="checkbox">
                <label> <input type="checkbox" /> Published </label>
              </div>
              <div class="form-group">
                <label>Meta Tags</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add Some Tags..."
                />
              </div>
              <div class="form-group">
                <label>Meta Description</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Add Meta Description..."
                />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-default"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
